{
    "name": "ente/timetrack",
    "description": "TimeTrack is a PHP-written time recording tool for small businesses",
    "type": "software",
    "license": "GNU GPL",
    "version": "7.10.1",
    "authors": [
        {
            "name": "Ente",
            "email": "github@openducks.org",
            "homepage": "https://openducks.org"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.1",
        "erusev/parsedown": "^1.7",
        "pecee/simple-router": "4.3.7.2",
        "symfony/yaml": "^7.1",
        "cweagans/composer-patches": "^1.7",
        "ldaptools/ldaptools": "dev-master#69d086b137ece33a7b4e182bc90bb65dc0454630",

        "php": ">=8.0",
        "dompdf/dompdf": "^3.0"
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/ldaptools/ldaptools"
      }
    ],
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
